# Redpanda
REDPANDA_CONTAINER_NAME=redpanda
REDPANDA_SMP=1

REDPANDA_INTERNAL_KAFKA_ADDR=internal://0.0.0.0:9093
REDPANDA_EXTERNAL_KAFKA_ADDR=external://0.0.0.0:19092
REDPANDA_ADVERTISE_INTERNAL_KAFKA_ADDR=internal://redpanda:9093
REDPANDA_ADVERTISE_EXTERNAL_KAFKA_ADDR=external://localhost:19092

REDPANDA_INTERNAL_PANDAPROXY_ADDR=internal://0.0.0.0:8082
REDPANDA_EXTERNAL_PANDAPROXY_ADDR=external://0.0.0.0:18082
REDPANDA_ADVERTISE_INTERNAL_PANDAPROXY_ADDR=internal://redpanda:8082
REDPANDA_ADVERTISE_EXTERNAL_PANDAPROXY_ADDR=external://localhost:18082

REDPANDA_INTERNAL_SCHEMA_REGISTRY_ADDR=internal://0.0.0.0:8081
REDPANDA_EXTERNAL_SCHEMA_REGISTRY_ADDR=external://0.0.0.0:18081

REDPANDA_PORTS=18081:18081,18082:18082,19092:19092,19644:9644

# Redpanda Console
CONSOLE_CONTAINER_NAME=redpanda-console
CONSOLE_PORT=8085
